#/Amazon home page path/# 
browser=Chrome
appUrl=https://www.amazon.in/
openMenu=#nav-hamburger-menu
#Screenshot path/#
screenshotPath=Screenshot/
FullScreenshot=Screenshot/

closeTab=#hmenu-canvas-background > div

#/web element logo,image,icon path/#
amazonalogo=[href="/ref=nav_logo"]>span.nav-sprite.nav-logo-base
inlogo=a[href="/ref=nav_logo"]>span.nav-logo-locale
searchLogo=#nav-search-submit-text
ENimage=span.nav-line-1>span:nth-child(1)
globle_image=#icp-nav-flyout
adressglow_icon=#nav-packard-glow-loc-icon

#Related Search tab path/#
search_dropdown=#searchDropdownBox
search_dropdownBackgroundColor=background-color
search_dropdownExpectedColor=rgba(255, 255, 255, 1)
afterSearch_dropdownColor=color
afterSearchExpectedColor=rgba(17, 17, 17, 1)
select_from_search_dropdown=#searchDropdownBox>option:nth-child(4)
searchbox=#twotabsearchtextbox
text_in_searchbox=2.GB_hard disk
expectedValueInDropdown=Software
searchtab=div.nav-right > div > input
search_tabBackgroundColor=background
search_tabExpectedColor=rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box
afterSearchTab_dropdownColor=color
afterSearchTab_ExpectedColor=rgba(255, 255, 255, 1)

#/Amazon.in prime related path/#
amazon=#nav-logo span.nav-sprite.nav-logo-base
tryPrime=a[href="/prime?ref_=nav_logo_prime_join"]

#/Customer Preferance Tool relateed path/#
customer_preferance_tool=#nav-tools>a
language=#icp-nav-flyout>span>span>span.icp-nav-language
HelloSignIn=#nav-link-accountList>span.nav-line-1
accountList=#nav-link-accountList>span.nav-line-2
return=#nav-orders>span.nav-line-1
order=#nav-orders>span.nav-line-2
Try= #nav-link-prime>span.nav-line-1
Prime= #nav-link-prime>span.nav-line-2
Zero=#nav-cart-count
Cart=#nav-cart>span.nav-line-2
CartIcon=span.nav-cart-icon.nav-sprite
account_lists=#nav-link-accountList
return_order=#nav-orders
try_prime=#nav-link-prime
cart=#nav-cart
Hello=#glow-ingress-line1

/#Hello & select your Adress related/#
SelectAddress=#glow-ingress-line2
select_your_address=#nav-global-location-slot>span>a
pincodeField=#GLUXZipUpdateInput
pincode=444604
applyPincode=#GLUXZipUpdate > span > input

/#Shopping Container related path/#
shop_container=#nav-xshop>a
amazon_pay=a[href="/gp/sva/dashboard?ref_=nav_cs_apay"]
todays_deals=a[href="/gp/goldbox?ref_=nav_cs_gb"]
best_seller=a[href="/gp/bestsellers/?ref_=nav_cs_bestsellers"]
mobile=a[href="/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles"]
customer_service=a[href="/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help"]
new_release=a[href="/gp/new-releases/?ref_=nav_cs_newreleases"]
pantry=a[href="/pantry-online-grocery-shopping-store/b/?ie=UTF8&node=9574332031&ref_=nav_cs_pantry"]
coupons=a[href="/amazon-coupons/b/?_encoding=UTF8&node=10465704031&ref_=nav_cs_coupons"]
sell=a[href="/b/?node=2838698031&ld=AZINSOANavDesktop&ref_=nav_cs_sell"]
computer=a[href="/computers-and-accessories/b/?ie=UTF8&node=976392031&ref_=nav_cs_pc"]
book=a[href="/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books"]
amazone_basic=a[href="/b/?node=6637738031&ref_=nav_cs_amazonbasics"]
baby=a[href="/Baby/b/?ie=UTF8&node=1571274031&ref_=nav_cs_baby"]
gift_ideas=a[href="/gcx/-/gfhz/?ref_=nav_cs_giftfinder"]
COVID-19=#navSwmHoliday>a>img

Recommended_Topics=#help-gateway-category-0:nth-child(2)>div>div>div>ul>li>a

#/Next page URL (When we click on web element it navigate to next page from Home page)
navigatToAmazonLogo=https://www.amazon.in/ref=nav_logo
navigatToPrime=https://www.amazon.in/amazonprime?_encoding=UTF8&ref_=nav_logo_prime_join
navigatToSoftware=https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Dsoftware&field-keywords=
navigateToSearchText=https://www.amazon.in/s?k=2.GB_hard+disk&i=software&ref=nb_sb_noss
navigatToLanguage=https://www.amazon.in/gp/customer-preferences/select-language/ref=topnav_lang_c?preferencesReturnUrl=%2F
navigatToReturn=https://www.amazon.in/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=inamazon&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dnav_orders_first&pageId=webcs-yourorder&showRmrMe=1
navigatToHelloSignIn=https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
navigatToTry=https://www.amazon.in/amazonprime?_encoding=UTF8&ref_=nav_prime_try_btn
navigatToCart=https://www.amazon.in/gp/cart/view.html?ref_=nav_cart
navigatToamazon_pay=https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay
navigatTotodays_deals=https://www.amazon.in/gp/goldbox?ref_=nav_cs_gb
navigatTobest_seller=https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers
navigatTomobile=https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles
navigatTocustomer_service=https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help
navigatTonew_release=https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases
navigatTopantry=https://www.amazon.in/pantry-online-grocery-shopping-store/b/?ie=UTF8&node=9574332031&ref_=nav_cs_pantry
navigatTosell=https://www.amazon.in/b/?node=2838698031&ld=AZINSOANavDesktop&ref_=nav_cs_sell
navigatTocomputer=https://www.amazon.in/computers-and-accessories/b/?ie=UTF8&node=976392031&ref_=nav_cs_pc
navigatTobook=https://www.amazon.in/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books
navigatToCOVID=https://blog.aboutamazon.in/amazons-actions-to-help-customers-communities-and-employees-affected-by-covid-19