#Amazon front page path 
browser=Chrome
site=https://www.amazon.in/
hellosignin=#nav-hamburger-menu
screenshotpath=screenshot.jpg
fullScreenshot=full_page_Screemshot.jpg
closeTab=#hmenu-canvas-background > div
amazonlogo=#nav-logo span.nav-sprite.nav-logo-base
logotagline=a[href="/prime?ref_=nav_logo_prime_join"]
search_dropdown=#searchDropdownBox
select_from_search_dropdown=#searchDropdownBox>option:nth-child(4)
searchbox=#twotabsearchtextbox
text_in_searchbox=2.GB_hard disk
searchtab=div.nav-right > div > input
customer_preferance_tool=#nav-tools>a
globle_image=#icp-nav-flyout
account_lists=#nav-link-accountList
return_order=#nav-orders
try_prime=#nav-link-prime
cart=#nav-cart
select_your_address=#nav-global-location-slot>span>a
pincodeField=#GLUXZipUpdateInput
pincode=444604
applyPincode=#GLUXZipUpdate > span > input
shop_container=#nav-xshop>a
amazon_pay=a[href="/gp/sva/dashboard?ref_=nav_cs_apay"]
todays_deals=a[href="/gp/goldbox?ref_=nav_cs_gb"]
best_seller=a[href="/gp/bestsellers/?ref_=nav_cs_bestsellers"]
mobile=a[href="/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles"]
customer_service=a[href="/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help"]
new_release=a[href="/gp/new-releases/?ref_=nav_cs_newreleases"]
pantry=a[href="/pantry-online-grocery-shopping-store/b/?ie=UTF8&node=9574332031&ref_=nav_cs_pantry"]
coupons=a[href="/amazon-coupons/b/?_encoding=UTF8&node=10465704031&ref_=nav_cs_coupons"]
sell=a[href="/b/?node=2838698031&ld=AZINSOANavDesktop&ref_=nav_cs_sell"]
computer=a[href="/computers-and-accessories/b/?ie=UTF8&node=976392031&ref_=nav_cs_pc"]
book=a[href="/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books"]
amazone_basic=a[href="/b/?node=6637738031&ref_=nav_cs_amazonbasics"]
baby=a[href="/Baby/b/?ie=UTF8&node=1571274031&ref_=nav_cs_baby"]
gift_ideas=a[href="/gcx/-/gfhz/?ref_=nav_cs_giftfinder"]